---
#referenced in node-exporter.yml

node_exporter_web_listen_address: "0.0.0.0:9100"
node_exporter_version: 0.18.1
node_exporter_system_group: "node-exp"
node_exporter_system_user: "{{ node_exporter_system_group }}"